// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username "48a9b4c06b5dabbc03328ddcdbb7dfd8fab253ae" }
        }
        maven { url 'https://maven.google.com' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
