apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
ext {
    androidSupportLibraryVersion = "28.0.0"
}
android {
    signingConfigs {
        sining {
                storeFile file('D:\\App Key\\Suport VPN\\edutechtech.jks')
                storePassword 'Lalit@8210350'
                keyPassword 'Lalit@8210350'
                keyAlias 'Lalit@8210350'
            }
            }
            compileSdkVersion 30
            buildToolsVersion "29.0.3"

            defaultConfig {
                applicationId "com.edutechdeveloper.suportvpn"
                minSdkVersion 16
                targetSdkVersion 30
                versionCode 7
                versionName "1.7"
                multiDexEnabled true
                vectorDrawables.useSupportLibrary = true
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

                buildConfigField "String", "BASE_HOST", "\"https://backend.northghost.com\""
                buildConfigField "String", "BASE_CARRIER_ID", "\"afdemo\""
                buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

                buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
                buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
                buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""
                signingConfig signingConfigs.sining

            }

            buildTypes {
                release {
                    minifyEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            compileOptions {
                sourceCompatibility 1.8
                targetCompatibility 1.8
            }

        }

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])

            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            testImplementation 'junit:junit:4.13.1'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

            implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.4.0'
            implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.4.0'

            implementation 'com.google.android.gms:play-services-ads:19.8.0'
            implementation 'com.facebook.android:audience-network-sdk:6.2.1'

            implementation 'pl.bclogic:pulsator4droid:1.0.3'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.recyclerview:recyclerview:1.1.0'

            //Preference Library
            implementation 'com.pixplicity.easyprefs:library:1.9.0'

            implementation 'com.anjlab.android.iab.v3:library:1.1.0'
            implementation 'com.google.android.material:material:1.3.0-beta01'
            // firebase
            implementation platform('com.google.firebase:firebase-bom:27.1.0')
            implementation 'com.google.firebase:firebase-analytics'
        }